<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="center">
        <h1>A Subtle Orange</h1>
    <p class="smith">A desing by Bryant Smith</p>

    <p class="span"><span>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Portfolio</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </span></p>

    <h2>The Article Title</h2>

    <p class="lorem1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis error illum necessitatibus laborum atque, culpa nulla veniam nobis soluta iusto molestiae laboriosam rerum natus qui tempore similique commodi dolorum saepe.
    Expedita nemo autem dolor, ipsam repellendus quasi repudiandae, est sit hic laudantium in libero. Expedita unde aperiam, tempore provident nam, animi deleniti aut voluptatem non fugiat rerum. Maxime, adipisci asperiores!</p>

    <p class="lorem2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas fugiat voluptas ex! Officia cupiditate officiis aliquam consequatur illo accusantium at, facilis unde sunt corrupti. Eaque sed blanditiis porro in!
    Vel rerum accusantium quaerat assumenda reiciendis accusamus beatae soluta doloribus libero alias nemo atque, ipsam hic, provident nam! Repudiandae odio accusantium nobis dolores tempora sit quam architecto, dolorem quia cupiditate?
    Fugit nesciunt ipsa non tenetur ea quia tempora nihil, quas est, earum repellendus eligendi, a aut molestiae eum rem laboriosam maxime odit aperiam facilis sapiente? Voluptatum in cum eos eveniet.</p>

    <p class="lorem3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid rem optio, nemo delectus, odit est consequatur id veritatis quidem natus necessitatibus ut vel voluptatum explicabo nesciunt? Voluptates sed dicta ipsa!
    Impedit natus nam a rerum libero odio nihil voluptate doloremque totam aliquid. Hic asperiores consectetur voluptatem minima, corporis rerum error quis, nesciunt sit ex et quam, veritatis eum consequatur sed!
    Maxime porro est dolorem laudantium debitis nostrum animi quisquam dolorum natus eum, voluptate repudiandae libero exercitationem rerum dignissimos vel id. Maiores tenetur doloremque quam laudantium sint laborum tempora repudiandae iste.</p>

    
    </div>
    
</body>
</html>