<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Example</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1> Box Model Example</h1>
    <div>
        <ul>
            <li><a href="file:///C:/Users/User/Desktop">Home</a></li>
           <li><a href="">About</a></li> 
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <h2>About Us</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam asperiores possimus expedita itaque molestias beatae obcaecati quaerat dignissimos voluptate sint. Autem itaque, eius nisi numquam ducimus impedit quo quibusdam incidunt?</h3>

    <h2>Our Services</h2>
        <li>Web desing</li>
        <li>Graphic desing</li>
        <li>Branding</li>
        <li>Marketing</li>   
    
<h4> c 2023 Box Model Example</h4>
    
</body>
</html>