h1{background-color: rgb(36, 33, 33);
color: azure;
padding: 20px;
border: 5px;
border-style: double;}
title{color: azure;
background-color: rgb(33, 32, 32) ;}
ul{background-color: rgb(72, 62, 62);}
a{color: azure;
padding: 20px;}
title{color: azure;
background-color: rgb(16, 13, 13);}
h4{color: azure;
background-color: rgb(33, 32, 32);
padding: 18px;
font: 50px;
}

h2{color: azure;
background-color: dimgrey;
padding: 16px;
border: 5px;
border-style: double;
}







