<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
     <div class="container"> 
    <div class="flex-container" > 
        <div class="flex-card">
            <img src="./img/card-chip.png" alt="" class="chip">
            <p class="number"> 4500 6812 5512 6089</p>
            <p class="name"> ALEKSEEV IVAN </p>
        </div>
        <div>
            <p class="valid"> Valid thru</p>
            <p class="date"> 07/22 </p>
        </div>
        <div class="visa">
        </div>
        <img src="./img/visa.png" alt="" class="visa">
    </div>
    <div class="flex-container" style="background-color: blue;" > 
        <div class="flex-card">
            <img src="./img/card-chip.png" alt="" class="chip">
            <p class="number"> 4500 6812 5512 6089</p>
            <p class="name"> ALEKSEEV IVAN </p>
        </div>
        <div>
            <p class="valid"> Valid thru</p>
            <p class="date"> 07/22 </p>
        </div>
        <div class="visa">
        </div>
        <img src="./img/visa.png" alt="" class="visa">
    </div>
    <div class="flex-container"  style="background-color: rgb(13, 201, 22);"> 
        <div class="flex-card">
            <img src="./img/card-chip.png" alt="" class="chip">
            <p class="number"> 4500 6812 5512 6089</p>
            <p class="name"> ALEKSEEV IVAN </p>
        </div>
        <div>
            <p class="valid"> Valid thru</p>
            <p class="date"> 07/22 </p>
        </div>
        <div class="visa">
        </div>
        <img src="./img/visa.png" alt="" class="visa">
    </div>
    <div class="flex-container"  style="background-color: rgb(231, 27, 9);" > 
        <div class="flex-card">
            <img src="./img/card-chip.png" alt="" class="chip">
            <p class="number"> 4500 6812 5512 6089</p>
            <p class="name"> ALEKSEEV IVAN </p>
        </div>
        <div>
            <p class="valid"> Valid thru</p>
            <p class="date"> 07/22 </p>
        </div>
        <div class="visa">
        </div>
        <img src="./img/visa.png" alt="" class="visa">
    </div>
</div>
</body>
</html>